<!DOCTYPE html>
<html>
  <head>
  
    <title>Fish 2</title>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?1.29.1"></script>
<link rel="stylesheet" href="css/base.css" type="text/css" media="all" />
			<link rel="stylesheet" href="http://code.jquery.com/ui/1.8.21/themes/base/jquery-ui.css" type="text/css" media="all" />
			<link rel="stylesheet" href="http://static.jquery.com/ui/css/demo-docs-theme/ui.theme.css" type="text/css" media="all" />
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
			<script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js" type="text/javascript"></script>
 <style type="text/css">
circle.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

line.link {
  stroke: #999;
  stroke-opacity: .6;
}

div#pop-up {
	display: none;
	position:absolute;
	color: white;
	font-size: 14px;
	background: rgba(0,0,0,0.5);
	padding: 5px 10px 5px 10px;
	-moz-border-radius: 8px 8px;
	border-radius: 8px 8px;
}
div#pop-up-title {
	font-size: 15px;
	width:200px;
	margin-bottom: 4px;
	font-weight: bolder;
}
div#pop-up-content {
	font-size: 12px;
}
div#pop-desc {
	width: 100px;
}
div#pop-img {
	font-size: 30px;
	font-weight: bolder;
}

</style>

<script type="text/javascript">
$(document).ready(function() {
		/*$('input#ideatitle').keypress(function(e){
		  if(e.which == 13){
			  $.ajax ({
							type:"GET",
							url: "addidea.php, //&y=" + d.getTime(),
							data: "ideatitle=" + $("#ideatitle"),
							success: function(msg) {
								alert(msg);
								//$('#right_def_box').html(msg.substring(0,msg.indexOf('<SYNONYMS>')));
								//alert(msg.substring(msg.indexOf('<SYNONYMS>')+10));
								//$('#right_syn_box').html(msg.substring(msg.indexOf('<SYNONYMS>')+10));
							}
						});
		   }
		  });*/
	});
</script>
  </head>
  <body>
  <style>
	.ui-autocomplete-loading { background: white url('images/ui-anim_basic_16x16.gif') right center no-repeat; }
	</style>
	<script>
	$(function() {
		function split( val ) {
			return val.split( /,\s*/ );
		}
		function extractLast( term ) {
			return split( term ).pop();
		}

		$( "#ideatitle" )
			// don't navigate away from the field on tab when selecting an item
			.bind( "keydown", function( event ) {
				if ( event.keyCode === $.ui.keyCode.TAB &&
						$( this ).data( "autocomplete" ).menu.active ) {
					event.preventDefault();
				}
			})
			.autocomplete({
				source: function( request, response ) {
					$.getJSON( "search.php", {
						term: extractLast( request.term )
					}, response );
				},
				search: function() {
					// custom minLength
					var term = extractLast( this.value );
					if ( term.length < 2 ) {
						return false;
					}
				},
				focus: function() {
					// prevent value inserted on focus
					return false;
				},
				select: function( event, ui ) {
					var terms = split( this.value );
					// remove the current input
					terms.pop();
					// add the selected item
					terms.push( ui.item.value );
					// add placeholder to get the comma-and-space at the end
					terms.push( "" );
					this.value = terms.join( ", " );
					return false;
				}
			});
	});
	</script>



<div class="demo">

<div class="ui-widget">
    <div>
   	<label for="ideatitle">Idea: </label>
	<input type="text" id="ideatitle" size="30" /><br><!--
	<textarea cols="30" rows="5" id="ideatext" ></textarea><br>
	<input type="text" id="ideatags" size="30" />-->
    </div>
</div>

</div><!-- End demo -->



<div class="demo-description" style="display:none">
<p>Usage: Enter at least two characters to get bird name suggestions. Select a value to continue adding more names.</p>
<p>This is an example showing how to use the source-option along with some events to enable autocompleting multiple values into a single field.</p>
</div><!-- End demo-description -->
  <div id="chart">
  <div id="pop-up">
            <div id="pop-up-title"></div>
            <div id="pop-up-content">
                <table> <tr>
                    <td><div id="pop-img"></div></td>
                    <td><div id="pop-desc"></div></td>
                </tr> </table>
            </div>
        </div>
</div>
    <script type="text/javascript" src="fisheye.js"></script>	
    <script type="text/javascript" src="fish2.js"></script>
  </body>
</html>