<!DOCTYPE html>
<html>
  <head>
    <title>Fish 2</title>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?1.29.1"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
 <style type="text/css">
circle.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

line.link {
  stroke: #999;
  stroke-opacity: .6;
}

div#pop-up {
	display: none;
	position:absolute;
	color: white;
	font-size: 14px;
	background: rgba(0,0,0,0.5);
	padding: 5px 10px 5px 10px;
	-moz-border-radius: 8px 8px;
	border-radius: 8px 8px;
}
div#pop-up-title {
	font-size: 15px;
	width:200px;
	margin-bottom: 4px;
	font-weight: bolder;
}
div#pop-up-content {
	font-size: 12px;
}
div#pop-desc {
	width: 100px;
}
div#pop-img {
	font-size: 30px;
	font-weight: bolder;
}

</style>


  </head>
  <body>
    <div id="chart">
  <div id="pop-up">
            <div id="pop-up-title"></div>
            <div id="pop-up-content">
                <table> <tr>
                    <td><div id="pop-img"></div></td>
                    <td><div id="pop-desc"></div></td>
                </tr> </table>
            </div>
        </div>
</div>
    <script type="text/javascript" src="fisheye.js"></script>	
    <script type="text/javascript" src="fish2.js"></script>
  </body>
</html>